# solar-system

./: LICENSE  README.md  docker-compose.yml
apps/bolierplate/: Dockerfile  package.json  tsconfig.json  webpack.config.js
apps/bolierplate/src/app/: app.component.spec.ts
apps/home/: .gitignore  Dockerfile  package.json
apps/home/config/: webpack.common.js  webpack.dev.js
apps/home/src/: index.html  main.browser.aot.ts  main.browser.ts
apps/home/src/app/: app-config.module.ts  app.component.html  app.component.ts  app.module.ts
apps/home/src/app/components/: app-header.component.ts  index.ts  planets-list.component.ts
apps/home/src/app/state/: reducer.ts  setRootStateAction.ts
apps/home/src/app/state/planets/: actions.ts  effects.ts  planetsReducer.ts  state.ts
apps/home/src/app/types/: index.ts
apps/home/src/styles/: app.scss
services/logging/: .gitignore  Dockerfile  Logging.Api.sln  build.ps1  build.sh
services/logging/src/Logging.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Logging.Api.csproj  Logging.Api.sln  Startup.cs
services/logging/src/Logging.Api/Controllers/: ValuesController.cs
services/logging/test/Logging.Api.IntegrationTest/: IntegrationTestFixture.cs  Logging.Api.IntegrationTest.csproj
services/logging/test/Logging.Api.Test.Common/: Logging.Api.Test.Common.csproj  ProjectPath.cs
services/logging/test/Logging.Api.UnitTest/: Logging.Api.UnitTest.csproj  UnitTestFixture.cs
services/planets/: Dockerfile  Planets.Api.sln
services/planets/Planets.Api/Controllers/: ValuesController.cs
services/planets/Planets.Api/Properties/: launchSettings.json
services/planets/src/Planets.Api/: Planets.Api.csproj  Program.cs  Startup.cs
services/planets/src/Planets.Api/Controllers/: PlanetsController.cs  SolarSystemController.cs
services/planets/src/Planets.Api/Services/: DynamoDbService.cs
services/planets/test/Planets.Api.IntegrationTest/: Planets.Api.IntegrationTest.csproj  Planets.ApiIntegrationTestFixture.cs
services/planets/test/Planets.Api.IntegrationTest/Controllers/: PlanetsControllerTest.cs
services/planets/test/Planets.Api.Test.Common/: Planets.Api.Test.Common.csproj  ProjectPath.cs
services/planets/test/Planets.Api.UnitTest/: Planets.Api.UnitTest.csproj  UnitTestFixture.cs
